<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:padding="15dp"
    android:descendantFocusability="blocksDescendants">

    <Button
        android:id="@+id/delete_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="deleteListener"
        android:text="X"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/holo_red_dark"
        style="@android:style/Widget.DeviceDefault.Light.Button.Small" />

    <TextView
        android:id="@+id/list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:textSize="20sp"
        android:paddingTop="15dp"
        android:textColor="#FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>